spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=false;trustServerCertificate=true;databaseName=ecomdb;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=k6oS3aLoR4tbL3wsgRfEXRIdb6GzSulMcg6adLV6TOQ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

